<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="public/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Custom styles for this template -->
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        
        .loading i {
            font-size: 100px;
            opacity: 0.2
        }
        
        .action {
            margin: 0px 0 20px;
        }
        .calendar{
            border: 1px solid #ccc;
            width: 100%;
        }
        .cHeader{
            border-bottom: 1px solid #ccc;
        }
        .cContent span{
            border: 1px solid #ccc;
            display: inline-block;
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .border{
            border: 1px solid #ccc;
            padding: 10px;
        }
        .dateActice{
            background: green;
            color: white;
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <script>
        var barseUrl = "http://localhost:3000";
    </script>
<script src="/static/bundle.js"></script>


<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://www.cssscript.com/demo/super-simple-javascript-message-toaster-toast-js/toast.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
        $(function () {
            $("#datepicker").datepicker();
        });
</script>
</body>

</html>